# Alchemy eth mainnet api key
REACT_APP_MAIN_NET_API_KEY="KUpIswAcxiy1eSwNTNx_n4Owz_kpP7s0"

# Alchemy eth Goerli api key
REACT_APP_GOERLI_API_KEY="7ct0dXFMn2r0CnoMJuHx-znIFVascIML"

# Alchemy eth mainnet endpoint
REACT_APP_MAIN_NET_ENDPOINT="https://eth-mainnet.g.alchemy.com/v2/"

# Alchemy eth Goerli endpoint
REACT_APP_GOERLI_ENDPOINT="https://eth-goerli.g.alchemy.com/v2/"
