# Alchemy eth mainnet api key
REACT_APP_MAIN_NET_API_KEY="_ArbR3W9Ttz3Cx1Ofa_vVhcIxzxbx7tC"

# Alchemy eth Goerli api key
REACT_APP_GOERLI_API_KEY="D-_KF450CgsoVS-z38dezHnAdM5b9rdN"

# Alchemy eth mainnet endpoint
REACT_APP_MAIN_NET_ENDPOINT="https://eth-mainnet.g.alchemy.com/v2/"

# Alchemy eth Goerli endpoint
REACT_APP_GOERLI_ENDPOINT="https://eth-goerli.g.alchemy.com/v2/"
